<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LiveDataActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btSaveLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvUserLiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXT_LIVEDATA_USER"
        android:layout_margin="10dp"/>
</LinearLayout>